<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>background_compound-writing</title>
    <style>
      #nav a {
        display: inline-block;
        width: 120px;
        height: 58px;

        background-color: pink;
        text-align: center;
        line-height: 50px;
        color: white;
        text-decoration: none;
      }
      #nav .b1 {
        background: url(images/bg1.png);
      }
      #nav .b1:hover {
        background: url(images/bg11.png);
      }
      #nav .b2 {
        background: url(images/bg2.png);
      }
      #nav .b2:hover {
        background: url(images/bg22.png);
      }
      #nav .b3 {
        background: url(images/bg3.jpg);
      }
      #nav .b3:hover {
        background: url(images/bg3.png);
      }
      #nav .b4 {
        background: url(images/bg4.png);
      }
      #nav .b4:hover {
        background: url(images/bg11.png);
      }
      #nav .b5 {
        background: url(images/bg5.png);
      }
      #nav .b5:hover {
        background: url(images/bg22.png);
      }
    </style>
  </head>

  <body>
    <div id="nav">
      <a href="#" class="b1">link1</a>
      <a href="#" class="b2">link2</a>
      <a href="#" class="b3">link3</a>
      <a href="#" class="b4">link4</a>
      <a href="#" class="b5">link5</a>
    </div>
  </body>
</html>
