<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>compounded_selector_priority</title>
    <style>
      /* priority is 1+1+1=3 */
      div ul li a {
        color: pink;
      }
      /* priority is 1+10=11, so red will overload default blue */
      a:hover {
        color: red;
      }
      /* priority is 10+1=11: when a:hover, it is still yellow  */
      .nav a {
        color: yellow;
      }
      /* priority is 10+1+1=12 */
      /* if below is .nav2 ul li, to a label, the priority is 0 because of inheriting, 
         aqua will be overloaded by pink */
      .nav2 ul a {
        color: aqua;
      }
      /* priority is 10+1+1+10=22 */
      .nav2 ul a:hover {
        color: black;
      }
    </style>
  </head>

  <body>
    <div>
      <ul>
        <li><a href="#">priority is 1+1+1=3</a></li>
      </ul>
    </div>
    <div class="nav">
      <ul>
        <li>
          <a href="#">priority is 10+1=11: when a:hover, it is still yellow</a>
        </li>
      </ul>
    </div>
    <div class="nav2">
      <ul>
        <li>
          <a href="#"
            >priority is 10+1+1=12: when a:hover, it will change to black</a
          >
        </li>
      </ul>
    </div>
  </body>
</html>
