<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>example_div_div_ul</title>
    <style>
      /* thought:
      there is a big div on the outside.
      there are a small div and ul inside.

      the small div has height,
      the small div takes a border-bottom, the small div has a padding-left, 
      the small div's text is in the center for the vertical direction

      ul>li>a has a padding-left,  a is in the center for the vertical direction.
      ul has a margin-top
       */
      * {
        /* first of all */
        margin: 0;
        padding: 0;
      }
      .nav {
        height: 200px;
        width: 319px;
        border: 1px solid #ccc;
        margin: 100px auto;
        background-color: white;
        /* in the center from the horizontal direction */
      }
      .nav h3 {
        height: 35px;
        /* make h4 in the vertical center */
        line-height: 35px;
        border-bottom: 1px dotted #ccc;
        /* because it has height, so use margin-top margin-bottom */
        /* because it has no width, and it has border-bottom,  so use padding-left:
                   it has not width:     although padding-left will cause width-recalculate, you do not need to write width
                   it has border-bottom: if you use margin-left, border-bottom will move to the right so that there is a white-space on the border-bottom's left*/
        padding-left: 15px;
      }
      .nav ul {
        margin-top: 15px;
      }
      .nav ul li {
        list-style: none;
        height: 24px;
        line-height: 24px;
        padding-left: 20px;
        margin-bottom: 5px;
      }
      .nav ul li a {
        text-decoration: none;
        color: #666;
        font-size: 18px;
      }
    </style>
  </head>

  <body>
    <div class="nav">
      <!-- <div class="title"><h4>shopping guide</h4></div> -->
      <h3>shopping guide</h3>
      <ul>
        <li><a href="#">【特惠】爆款耳机5折秒！</a></li>
        <li><a href="#">【特惠】母亲节，健康好礼低至5折！</a></li>
        <li><a href="#">【特惠】爆款耳机5折秒！</a></li>
        <li><a href="#">【特惠】9.9元洗100张照片！</a></li>
        <li><a href="#">【特惠】长虹智能空调立省1000</a></li>
      </ul>
    </div>
  </body>
</html>
