<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>float_excercise1</title>
    <style>
      /* thought: 
      1. div{$}*4   , you can use {} to mean  div's content,   $ means sequence-number 
       */
      * {
        /* first of all */
        margin: 0;
        padding: 0;
      }

      .father1 {
        height: 250px;
        width: 230px;
        background-color: pink;
      }
      .father1 div {
        float: left;
        height: 50px;
        width: 50px;
        background-color: purple;
        margin-right: 10px;
      }
      .father1 .last {
        margin-right: 0px;
      }
    </style>
  </head>

  <body>
    <div class="father1">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div class="last">4</div>
    </div>
  </body>
</html>
