<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>float_howto_clear_float1</title>
    <style>
      /* thought:
      method1: 
        add a son-div with a style of clear:both
       */
      * {
        /* first of all */
        margin: 0;
        padding: 0;
      }

      .main {
        width: 500px;
        /* no height */
        background-color: gray;
      }
      .main .flo {
        float: left;
        width: 10px;
        height: 40px;
        background-color: pink;
      }
      .main .clear {
        clear: both;
      }
      .below {
        width: 200px;
        height: 90px;
        background-color: green;
      }
    </style>
  </head>

  <body>
    <div class="main">
      <div class="flo">1</div>
      <div class="flo">2</div>
      <div class="flo">3</div>
      <div class="flo">4</div>
      <div class="clear"></div>
    </div>
    <div class="below">add a son-div with a style of clear:both</div>
  </body>
</html>
