<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>float_excercise3</title>
    <style>
      /* thought:
      top
      banner
      main:1234
      footer
       */
      * {
        /* first of all */
        margin: 0;
        padding: 0;
      }

      .top {
        height: 25px;
        background-color: gray;
      }
      .banner {
        height: 45px;
        width: 430px;
        background-color: gray;
        margin: 10px auto;
      }
      .main {
        height: 85px;
        width: 430px;
        background-color: pink;
        margin: 0px auto;
      }
      .main div {
        float: left;
        height: 85px;
        width: 100px;
        margin-right: 10px;
        background-color: grey;
      }
      .main .last {
        margin-right: 0px;
      }
      .footer {
        height: 25px;
        background-color: gray;
        margin-top: 10px;
      }
    </style>
  </head>

  <body>
    <div class="top">top</div>
    <div class="banner">banner</div>
    <div class="main">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div class="last">4</div>
    </div>
    <div class="footer">footer</div>
  </body>
</html>
