<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>float_howto_clear_float2</title>
    <style>
      /* thought:
      method2: 
        add an attribute in the style of father-div:   overflow: hidden/auto/scroll 
       */
      * {
        /* first of all */
        margin: 0;
        padding: 0;
      }

      .main {
        width: 500px;
        /* no height */
        background-color: gray;
        /* overflow: hidden; */
        /* overflow: auto; */
        overflow: scroll;
      }
      .main .flo {
        float: left;
        width: 10px;
        height: 40px;
        background-color: pink;
      }
      .below {
        width: 200px;
        height: 90px;
        background-color: green;
      }
    </style>
  </head>

  <body>
    <div class="main">
      <div class="flo">1</div>
      <div class="flo">2</div>
      <div class="flo">3</div>
      <div class="flo">4</div>
    </div>
    <div class="below">
      add an attribute in the style of father-div: overflow: hidden/auto/scroll
    </div>
  </body>
</html>
