<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>float_excercise4_comprehensive_case</title>
    <style>
      /* thought:
       
       */
      * {
        /* first of all */
        margin: 0;
        padding: 0;
      }
      .body {
        color: #f3f5f7;
      }
      .w {
        width: 1200px;
        margin: 0 auto;
      }
      .header {
        height: 42px;
        margin: 30px auto;
        /* background-color: pink; */
      }
      .header .title {
        float: left;
        height: 42px;
        line-height: 42px;
        width: 195px;
        /* background-color: purple; */
        background-image: url(images/xczx.png);
        margin-left: 47px;
      }
      a {
        text-decoration: none;
      }
      li {
        list-style: none;
      }
      .nav {
        float: left;
        margin-left: 50px;
      }
      /* .nav ul {
        float: left;
      } */
      .nav ul li {
        float: left;
        margin: 0 15px;
      }
      .nav ul li a {
        display: block;
        height: 42px;
        line-height: 42px;
        color: #050505;
        padding: 0 10px;
      }
      .nav ul li a:hover {
        color: #00a4ff;
        border-bottom: 2px solid #00a4ff;
      }
      .search {
        float: left;
        width: 386px;
        height: 42px;
        background-color: #00a4ff;
        margin-left: 63px;
      }
      .search input {
        float: left;
        width: 316px;
        height: 42px;
        background-color: white;
        border: 1px solid #00a4ff;
        border-right: 0;
        padding-left: 20px;
        color: #bfbfbf;
        font-size: 14px;
      }
      .search button {
        float: left;
        background: url("images/fa-search.png");
      }
      .user {
        float: left;
        height: 42px;
        line-height: 42px;
        margin-left: 40px;
      }
    </style>
  </head>

  <body>
    <div class="w header">
      <div class="title"></div>
      <div class="nav">
        <ul>
          <li><a href="">首页</a></li>
          <li><a href="">课程</a></li>
          <li><a href="">职业规划</a></li>
        </ul>
      </div>
      <div class="search">
        <input value="输入关键字" />
        <img src="images/fa-search.png" alt="" />
      </div>
      <div class="user"><img src="images/user-img.png" alt="" />qq-lilei</div>
    </div>
  </body>
</html>
