<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>float_excercise4_comprehensive_case</title>
    <style>
      /* thought:
       
       */
      * {
        /* first of all */
        margin: 0;
        padding: 0;
      }
      .body {
        color: #f3f5f7;
      }
      .w {
        width: 1200px;
        margin: auto;
      }
      .header {
        height: 42px;
        margin: 30px auto;
        /* background-color: pink; */
      }
      .header .title {
        float: left;
        height: 42px;
        line-height: 42px;
        width: 195px;
        /* background-color: purple; */
        background-image: url(images/xczx.png);
      }
      a {
        text-decoration: none;
      }
      li {
        list-style: none;
      }
      .nav {
        float: left;
        margin-left: 50px;
      }
      /* .nav ul {
        float: left;
      } */
      .nav ul li {
        float: left;
        margin: 0 15px;
      }
      .nav ul li a {
        display: block;
        height: 42px;
        line-height: 42px;
        color: #050505;
        padding: 0 10px;
      }
      .nav ul li a:hover {
        color: #00a4ff;
        border-bottom: 2px solid #00a4ff;
      }
      .search {
        float: left;
        width: 386px;
        height: 42px;
        background-color: #00a4ff;
        margin-left: 63px;
      }
      .search input {
        float: left;
        width: 316px;
        height: 42px;
        background-color: white;
        border: 1px solid #00a4ff;
        border-right: 0;
        padding-left: 20px;
        color: #bfbfbf;
        font-size: 14px;
      }
      .search button {
        float: left;
        background: url("images/fa-search.png");
      }
      .user {
        float: left;
        height: 42px;
        line-height: 42px;
        margin-left: 40px;
      }
      /* --------------------------below is  banner */
      .banner {
        height: 421px;
        background-color: #1c036c;
      }
      .banner .w {
        height: 421px;
        background: url(images/banner2.png) no-repeat top center;
      }
      .subnav {
        float: left;
        width: 190px;
        height: 410px;
        background-color: rgb(0, 0, 0, 0.3);
      }
      .subnav ul li {
        /* background-color: pink; */
        height: 45px;
        line-height: 45px;
        padding: 0 20px;
      }
      .subnav ul li a {
        font-size: 14px;
        color: #fff;
      }
      .subnav ul li span {
        float: right;
      }
      .course {
        float: right;
        width: 230px;
        height: 300px;
        margin-top: 50px;
        background-color: #fff;
      }
      .course h2 {
        height: 48px;
        line-height: 48px;
        text-align: center;
        background-color: #9bceea;
        color: #fff;
        font-size: 18px;
        /* font-weight: ; */
      }
      .course .bd {
        padding: 0 20px;
      }
      .course .bd ul li {
        padding: 14px 0;
        border-bottom: 1px solid #ccc;
      }
      .course .bd ul li h4 {
        font-size: 16px;
        color: #4e4e4e;
      }
      .course .bd ul li p {
        font-size: 12px;
        color: #a5a5a5;
      }
      .course .bd a {
        display: block;
        height: 38px;
        line-height: 38px;
        text-align: center;
        border: 1px solid #00a4ff;
        margin-top: 5px;
        font-size: 16px;
        font-weight: 700;
        color: #00a4ff;
      }
    </style>
  </head>

  <body>
    <div class="w header">
      <div class="title"></div>
      <div class="nav">
        <ul>
          <li><a href="">首页</a></li>
          <li><a href="">课程</a></li>
          <li><a href="">职业规划</a></li>
        </ul>
      </div>
      <div class="search">
        <input value="输入关键字" />
        <img src="images/fa-search.png" alt="" />
      </div>
      <div class="user"><img src="images/user-img.png" alt="" />qq-lilei</div>
    </div>
    <div class="banner">
      <div class="w">
        <div class="subnav">
          <ul>
            <li>
              <a href="#">前端开发<span>&gt;</span></a>
            </li>
            <li>
              <a href="#">前端开发<span>&gt;</span></a>
            </li>
            <li>
              <a href="#">前端开发<span>&gt;</span></a>
            </li>
            <li>
              <a href="#">前端开发<span>&gt;</span></a>
            </li>
            <li>
              <a href="#">前端开发<span>&gt;</span></a>
            </li>
            <li>
              <a href="#">前端开发<span>&gt;</span></a>
            </li>
            <li>
              <a href="#">前端开发<span>&gt;</span></a>
            </li>
            <li>
              <a href="#">前端开发<span>&gt;</span></a>
            </li>
            <li>
              <a href="#">前端开发<span>&gt;</span></a>
            </li>
          </ul>
        </div>
        <div class="course">
          <h2>我的课程表</h2>
          <div class="bd">
            <ul>
              <li>
                <h4>继续学习 程序语言设计</h4>
                <p>正在学习-使用对象</p>
              </li>
              <li>
                <h4>继续学习 程序语言设计</h4>
                <p>正在学习-使用对象</p>
              </li>
              <li>
                <h4>继续学习 程序语言设计</h4>
                <p>正在学习-使用对象</p>
              </li>
            </ul>
            <a href="#">全部课程</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
