<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>d81_position13_displaynone_visibilityhidden_overflowhidden</title>
    <style>
      /* thought: 
          */
      * {
        /* first of all */
        margin: 0;
        padding: 0;
      }
      .displaynone0 {
        display: none;
        width: 100px;
        height: 100px;
      }
      .displaynone {
        width: 100px;
        height: 100px;
        background-color: pink;
      }
      .visibilityhidden0 {
        visibility: hidden;
        width: 100px;
        height: 100px;
      }
      .visibilityhidden {
        width: 100px;
        height: 100px;
        background-color: red;
      }
      .overflowhidden {
        overflow: hidden;
        width: 100px;
        height: 100px;
        background-color: green;
      }
      .overflowscroll {
        overflow: scroll;
        width: 200px;
        height: 200px;
        background-color: blue;
      }
      .overflowauto {
        overflow: auto;
        width: 200px;
        height: 200px;
        background-color: purple;
      }
      .overflowvisible {
        overflow: visible;
        width: 100px;
        height: 100px;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="displaynone0">jone</div>
    <div class="displaynone">upper-div is display:none</div>
    ------------------------------------
    <div class="visibilityhidden0">jone</div>
    <div class="visibilityhidden">upper-div is visibility:hidden</div>
    ------------------------------------
    <div class="overflowhidden">
      overflowhidden-《小猪佩奇》，又名《粉红猪小妹》（台湾名为粉红猪），英文名为《Peppa
      Pig》，是由英国人阿斯特利（Astley）、贝克（Baker）、
    </div>
    ------------------------------------
    <div class="overflowscroll">
      overflowscroll-《小猪佩奇》，又名《粉红猪小妹》（台湾名为粉红猪），英文名为《Peppa
      Pig》，是由英国人阿斯特利（Astley）、贝克（Baker）、
    </div>
    ------------------------------------
    <div class="overflowauto">
      overflowauto-《小猪佩奇》，又名《粉红猪小妹》（台湾名为粉红猪），英文名为《Peppa
      Pig》，是由英国人阿斯特利（Astley）、贝克（Baker）、
    </div>
    ------------------------------------
    <div class="overflowvisible">
      overflowvisible-《小猪佩奇》，又名《粉红猪小妹》（台湾名为粉红猪），英文名为《Peppa
      Pig》，是由英国人阿斯特利（Astley）、贝克（Baker）、
    </div>
    ------------------------------------
  </body>
</html>
