<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>d81_position05_fix_02</title>
    <style>
      /* thought:
       1. fixed-position elements are positioned with browser as the reference,
          so you can use 'left' to be located in the horizontal center.
       2.   'margin' does not affect fixed-position. 
       */
      * {
        /* first of all */
        margin: 0;
        padding: 0;
      }
      .banxin {
        width: 800px;
        height: 1800px;
        background-color: pink;
        margin: 0 auto;
      }
      .fix_right_top {
        width: 20px;
        height: 80px;
        background-color: skyblue;
        position: fixed;
        top: 0;
        left: 50%;
        margin-left: 400px;
        margin-top: 300px;
      }
    </style>
  </head>

  <body>
    <div class="banxin">版心盒子800像素</div>
    <div class="fix_right_top"></div>
  </body>
</html>
