<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>d81_position02_absolute_fatherNoPosition</title>
    <style>
      /* thought:
        1. for an absolute-position element, 
          the browser is used as a reference to locate this absolute-position element 
          when the absolute-position element's parent-elements have no property  called  'position' 
        2. an absolute-position element  is removed from document-flow  and  does not occupy the space in document-flow.
       */
      * {
        /* first of all */
        margin: 0;
        padding: 0;
      }
      .father {
        width: 400px;
        height: 400px;
        background-color: red;
      }
      .son {
        width: 200px;
        height: 200px;
        position: absolute;
        left: 20px;
        bottom: 10px;
        background-color: pink;
      }
    </style>
  </head>

  <body>
    <div class="father"><div class="son"></div></div>
  </body>
</html>
