<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>position_display_none</title>
    <style>
      /* thought:
       
       */
      * {
        /* first of all */
        margin: 0;
        padding: 0;
      }
      .tudou {
        position: relative;
        width: 400px;
        height: 200px;
        margin: 40px auto;
      }
      .tudou .tudou_img {
        width: 100%;
        height: 100%;
      }
      .zhezhao {
        display: none;
        width: 400px;
        height: 200px;
        position: absolute;
        top: 0;
        left: 0;
        /* background: rgba(0, 0, 0, 0.3) url(images/arr2.png) no-repeat center center; */
        background-color: rgba(0, 0, 0, 0.3);
      }
      .zhezhao .arr2 {
        position: absolute;
        left: 50%;
        margin-left: -17px;
        top: 50%;
        margin-top: -17px;
      }
      .tudou:hover .zhezhao {
        display: block;
      }
    </style>
  </head>

  <body>
    <div class="tudou">
      <div class="zhezhao">
        <img class="arr2" src="images/arr2.png" />
      </div>
      <img class="tudou_img" src="images/tudou.jpg" />
    </div>
  </body>
</html>
